#batch config
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false






#mongodb
spring.data.mongodb.database=batch2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
